events {}

http {
  upstream pneumonia_cluster {
    server pneumo-app:5000;
  }
 
  server {
    listen 80;
    
    location / {
      proxy_pass http://pneumonia_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

}
